<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>    
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        li {
            margin: 8px 0;
        }
        a {
            color: blue;  
        }
        a:hover {
            text-decoration: underline;  
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Choco Home</a></li>
        <li><a href="about.html">About Choco</a></li>
        <li><a href="contactus.html">Contact us</a></li>
    </ul>
</body>
</html>