<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <title>Choc home</title>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Choco Home</a></li>
            <li><a href="about.html">About Choco</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <h1>A site about chocolate</h1>
    <h2> We will see some of the world's chocolates!</h2>
    <h3 style= "font-style:italic"> Things you didn't know about chocolate!</h3>
    <ol type="1"; style="font-style: Arial;"> 
        <li> It arrived to Europe in 16th century</li>
        <li> The first years, only drinking chocoloate was avaiable</li>
        <li> It was considered luxury food!</li>
        <li> It contains caffeine</li>
        <li> <span style="background-color: yellow">Your brain needs it after hard work! </span></li>
    </ol>
    <a href="https://en.wikipedia.org/wiki/Chocolate" target="_blank">
        <img src="images.jpg" alt="Chocolate Image" width="300" title="I love chocolate, click for more">
    </a>
</body>
</html>